{
  "name": "tlef.ca",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "exports": "./out/index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "dotenv": "^17.2.1",
    "koa": "^3.0.1",
    "koa-bearer-token": "^2.0.2",
    "koa-body": "^6.0.1",
    "koa-router": "^14.0.0",
    "koa-static": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/koa__cors": "^5.0.0",
    "@types/koa-router": "^7.4.8",
    "@types/koa-static": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
