{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Typescript",
			"type": "shell",
			"command": "./node_modules/.bin/tsc -p tsconfig.json",
			"problemMatcher": ["$tsc"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Browser TypeScript",
			"type": "shell",
			"command": "./node_modules/.bin/tsc -p tsconfig.browser.json",
			"problemMatcher": ["$tsc"],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "Build All",
			"dependsOrder": "parallel",
			"dependsOn": ["Build Typescript", "Build Browser TypeScript"],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "Watch Browser TypeScript",
			"type": "shell",
			"command": "./node_modules/.bin/tsc -p tsconfig.browser.json --watch",
			"problemMatcher": ["$tsc-watch"],
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "Lint Typescript",
			"type": "shell",
			"command": "./node_modules/.bin/eslint 'src/**/*.{ts,tsx}'",
			"presentation": {
				"reveal": "always"
			},
			"group": {
				"kind": "none",
				"isDefault": false
			},
			"problemMatcher": "$eslint-stylish"
		}
	]
}
